server { 
	server_name _;

	root /var/www;

	location = / { 
		index home.html;
		add_header X-PJAX-URL $scheme://$host$1; 
	}

	location / { 
		rewrite ^(/.+).html$ $scheme://$host$1 permanent;
		try_files $uri.html $uri =404;
		add_header X-PJAX-URL $scheme://$host$request_uri; 
	}

	error_page 404 /404.html; 
	location = 404.html { 
		root /var/www/errors; 
		internal; 
	}
	
	error_page 500 502 503 504 /50x.html; 
	location = 50x.html { 
		root /var/www/errors; 
		internal; 
	}

	location /servererror { 
		fastcgi_pass unix:/does/not/exist; 
	}
}
